<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button">

                <!--<fragment
                    android:id="@+id/MainFragment"
                    android:name="com.example.a82107.myfragment1.MainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->
        </FrameLayout>
</LinearLayout>
