<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />
    <TextView
        android:text="구글맵 지도 서비스를 구현해 보셈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>