<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    layout_width="match_parent"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar"/>
<!--액티비티 안에 프래그먼트 여러 페이지를 갱신할 수 있도록 처리하기  -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--        <fragment
            android:name=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.drawerlayout.widget.DrawerLayout>

